{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "inlineSourceMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowArbitraryExtensions": false,
    "emitDeclarationOnly": true
  },
  "exclude": ["./scripts", "./lib"]
}
